<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        div {
            border: solid 3px blue;
            width: 40%;
        }

        .fundo1 {

            background-color: rgb(236, 32, 255);
        }

        button {
            font-size: 30px;
            margin-top: 30px;
            border-radius: 30px;
            background-color: rgb(255, 170, 170);
            border-color: aqua;
            box-shadow: 12px 12px 12px 11px rgba(0, 0, 0, 2)
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>Teste</h1>
    </div>
    <br>
    <button id="bt1">Mudar cor de fundo</button>

    <br>
    <button id="bt2">voltar cor de fundo </button>

    <br>
    <button id="bt3">cor aleatoria </button>


    <script type="text/javascript">
        $(document).ready(function () {
            alert('jquery ok');
            $('#div1').mouseover(function () {
                alert("mouse na div1");
            });

            $("#bt1").on("click", function () {
                $("body").addClass("fundo1");

            });
            $("#bt2").on("click", function () {
                $("body").removeClass("fundo1");

            });

            $("#bt3").click(function () {
                let cor = "#" + rand10() + "" + rand10() + "" + rand10();
                $("body").css("background", cor);

            });

        });

        function rand10() {
            return Math.round(Math.random() * 10);
        }
    </script>
</body>

</html>